<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Article: 3-column preview card component</title>
  <style>
    html, body {
      font-family: 'Poppins', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #div-container{
      display: flex;
      box-shadow: 0px 0px 20px 0px #888888;
    }
    .card {
      height: 400px;
      padding: 50px;
      width: 175px;    
    }
    h2 {
      font-size: 25px;
      color: #ffffff;
      font:bold;      
    }
    p {
      font-size: 15px;
      font-weight: lighter;
      color: #ffffff;
    }

    input{
      border-radius: 25px;
      padding: 15px;
      border: 0;
      margin-top: 60px;
      width: 150px;
    }
    
    img{
      justify-content: space-around;
    }

    #sedans{
      background-color: rgb(184, 121, 4);
      border-radius: 8px 0 0 8px;
    }
    #suvs{
      background-color: rgb(0, 115, 106);
    }
    #luxury{
      background-color: rgb(0, 48, 68);
      border-radius: 0 8px 8px 0;
    }
    #btnSed{
      font-weight:700;
      border: 2px solid white;
      color: rgb(184, 121, 4);
      transition: 1s;
    }
    #btnSed:hover{
      background-color: transparent;
      color:#ffffff;
      cursor: pointer;
      transition: 1s;    }
    #btnSuv{
      font-weight:700;
      border: 2px solid white;
      color: rgb(0, 115, 106);
      transition: 1s;
    }
    #btnSuv:hover{
      background-color: transparent;
      color:#ffffff;
      cursor: pointer;
      transition: 1s;
    }
    #btnLux{
      font-weight:700;
      border: 2px solid white;
      transition: 1s;
      color: rgb(0, 48, 68);
    }
    #btnLux:hover{
      background-color: transparent;
      color:#ffffff;
      cursor: pointer;
      transition: 1s;
    }

    @media screen and (max-width: 600px){
      html, body{
        align-items: baseline;
      }
      #div-container{
        display: block;
      }
      #sedans{
        border-radius: 8px 8px 0 0;
      }
      #luxury{
        border-radius: 0 0 8px 8px;
      }
    }
  </style>
</head>
<body>
  <div id="div-container">
    <div class="card" id="sedans">
      <img src="images\icon-sedans.svg" alt="">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <input id="btnSed" type="button" value="Learn More">
    </div>
    
    <div class="card" id="suvs">
      <img src="images\icon-suvs.svg" alt="">
      <h2>SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <input id="btnSuv" type="button" value="Learn More">
    </div>
      
    <div class="card" id="luxury">
      <img src="images\icon-luxury.svg" alt="">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <input id="btnLux" type="button" value="Learn More">
    </div>
  </div>
</body>
</html>
